<?php

namespace {{namespace}};

use Utyemma\LaraNotice\Mailable;

class {{class}} extends Mailable {

    protected $source = 'inline';
    public $subject = '{{subject}}';

    /**
    * Get the string representation of the notification mail message.
    */
    function setBody() : string {
        return <<<MESSAGE
            {{message}}
        MESSAGE;
    }

    /**
    * Get the array representation of the notification.
    *
    * @return array<string, mixed>
    */
    function toDatabase() : array {
        return [];
    }


}
